# TownyChatAPI

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/p3sto/chatapi/: TownyChatAPI.java
src/main/java/io/github/p3sto/chatbridge/bridge/: MessageBridge.java  RedisMessageBridge.java  WebsocketBridge.java
src/main/java/io/github/p3sto/chatbridge/config/: Configuration.java  ConfigurationNode.java  Settings.java
src/main/java/io/github/p3sto/chatbridge/utils/: TimeUtils.java
src/main/resources/: config.yml  plugin.yml
