plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.7"
}

group = 'io.github.p3sto'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.glaremasters.me/repository/towny/" }
    maven { url = "https://jitpack.io/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT'
    compileOnly 'com.github.TownyAdvanced:TownyChat:0.119'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.101.1.0'

    implementation 'io.lettuce:lettuce-core:6.7.0.RELEASE'
    implementation 'dev.dejvokep:boosted-yaml:1.3.7'
    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.2.1'
    implementation 'io.github.revxrsal:lamp.common:4.0.0-beta.25'
    implementation 'io.github.revxrsal:lamp.bukkit:4.0.0-beta.25'
    implementation 'io.github.revxrsal:lamp.brigadier:4.0.0-beta.25'
}

java {
    def javaVersion = JavaVersion.toVersion(21)
    sourceCompatibility = targetCompatibility = javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

shadowJar {
    archiveClassifier = ""
    // minimize() // Uncomment for release builds
}

build {
    dependsOn {
        shadowJar
    }
}